# my-javawebapp-repo

.github/workflows/: cicd.yml
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
